### String Data

In [1]:
import pandas as pd
import seaborn as sns
import plotly.express as px
pd.options.display.max_rows = 10
gdp = pd.read_csv("gdp.csv")
pop = pd.read_csv("population.csv")
pop = pop.rename(columns = {"Total population (Gapminder, HYDE & UN)" : "population"})
gdp2017 = gdp.query("Year == 2017")
pop2017 = pop.query("Year == 2017")
gdp_and_pop_2017 = pd.merge(left = gdp2017, right = pop2017, left_on = "Entity", right_on = "Entity", how = "outer")
gdp_and_pop_2017["gdp_per_capita"] = gdp_and_pop_2017["GDP (constant 2010 US$)"] / gdp_and_pop_2017["population"]
gdp_and_pop = pd.merge(left = gdp, right = pop, left_on = ["Entity", "Year"], right_on = ["Entity", "Year"], how = "left")
gdp_and_pop["gdp_per_capita"] = gdp_and_pop["GDP (constant 2010 US$)"] / gdp_and_pop["population"]
gdp_and_pop_by_entity = gdp_and_pop.set_index("Entity")
gdp_per_capitas_1960 = gdp_and_pop_by_entity.query("Year == 1960")[["gdp_per_capita"]]
gdp_and_pop_by_entity["gdp_per_capita_ratio"] = gdp_and_pop_by_entity["gdp_per_capita"] / gdp_per_capitas_1960["gdp_per_capita"]
gdp_and_pop = gdp_and_pop_by_entity.reset_index()
gdp_per_cap_ratio_history = gdp_and_pop.dropna()
gdp_and_pop_by_entity = gdp_per_cap_ratio_history.set_index("Entity")
gdp_and_pop_by_entity["pop_ratio"] = gdp_and_pop_by_entity["population"] / gdp_and_pop_by_entity.query("Year == 1960")["population"]
gdp_and_pop_by_entity["gdp_ratio"] = gdp_and_pop_by_entity["GDP (constant 2010 US$)"] / gdp_and_pop_by_entity.query("Year == 1960")["GDP (constant 2010 US$)"]
gdp_and_pop = gdp_and_pop_by_entity.reset_index()
life_exp = pd.read_csv("life_expectancy.csv")
life_exp = life_exp.rename(columns = {"Life expectancy at birth (historical)":"Life expectancy"})
life_exp = life_exp[["Entity","Year","Life expectancy"]]
gdp_pop_le = pd.merge(left = gdp_and_pop, right = life_exp, left_on = ["Entity","Year"], right_on = ["Entity", "Year"], how = "left")
continents = pd.read_excel("Continent List.xlsx")

In [2]:
# show only entities whose name contains the substring "in"
gdp_pop_le[gdp_pop_le["Entity"].str.contains("in")]

,Entity,Code_x,Year,GDP (constant 2010 US$),Code_y,population,gdp_per_capita,gdp_per_capita_ratio,pop_ratio,gdp_ratio,Life expectancy
58,Argentina,ARG,1960,1.155739e+11,ARG,20482000.0,5642.704253,1.000000,1.000000,1.000000,64.0
59,Argentina,ARG,1961,1.218470e+11,ARG,20817000.0,5853.246697,1.037312,1.016356,1.054278,64.4
60,Argentina,ARG,1962,1.208089e+11,ARG,21153000.0,5711.193378,1.012138,1.032760,1.045296,64.2
61,Argentina,ARG,1963,1.143961e+11,ARG,21489000.0,5323.472508,0.943426,1.049165,0.989809,64.4
62,Argentina,ARG,1964,1.259848e+11,ARG,21824000.0,5772.762383,1.023049,1.065521,1.090080,64.4
...,...,...,...,...,...,...,...,...,...,...,...
4920,United Kingdom,GBR,2013,2.564905e+12,GBR,64984000.0,39469.788151,2.852872,1.240839,3.539956,80.9
4921,United Kingdom,GBR,2014,2.643243e+12,GBR,65423000.0,40402.356073,2.920278,1.249222,3.648075,81.2
4922,United Kingdom,GBR,2015,2.705252e+12,GBR,65860000.0,41075.800659,2.968954,1.257566,3.733657,80.9
4923,United Kingdom,GBR,2016,2.757620e+12,GBR,66298000.0,41594.320481,3.006433,1.265930,3.805933,81.1
4924,United Kingdom,GBR,2017,2.806903e+12,GBR,66727000.0,42065.477197,3.040488,1.274121,3.873950,81.2

In [4]:
# get only entities whose name starts with B
gdp_pop_le[gdp_pop_le["Entity"].str.startswith("B")]

,Entity,Code_x,Year,GDP (constant 2010 US$),Code_y,population,gdp_per_capita,gdp_per_capita_ratio,pop_ratio,gdp_ratio,Life expectancy
232,Bahamas,BHS,1960,1.942538e+09,BHS,110000.0,17659.437251,1.000000,1.000000,1.000000,62.9
233,Bahamas,BHS,1961,2.149751e+09,BHS,115000.0,18693.482862,1.058555,1.045455,1.106671,63.2
234,Bahamas,BHS,1962,2.374442e+09,BHS,121000.0,19623.486365,1.111218,1.100000,1.222340,63.4
235,Bahamas,BHS,1963,2.624329e+09,BHS,127000.0,20664.011191,1.170140,1.154545,1.350980,63.7
236,Bahamas,BHS,1964,2.899925e+09,BHS,134000.0,21641.232380,1.225477,1.218182,1.492854,64.0
...,...,...,...,...,...,...,...,...,...,...,...
861,Burundi,BDI,2013,2.297623e+09,BDI,9540000.0,240.840958,1.129507,3.409578,3.851141,59.2
862,Burundi,BDI,2014,2.404713e+09,BDI,9844000.0,244.282107,1.145645,3.518227,4.030640,59.9
863,Burundi,BDI,2015,2.310421e+09,BDI,10160000.0,227.403625,1.066488,3.631165,3.872593,60.2
864,Burundi,BDI,2016,2.297241e+09,BDI,10488000.0,219.035220,1.027241,3.748392,3.850502,60.8
865,Burundi,BDI,2017,2.309167e+09,BDI,10827000.0,213.278588,1.000243,3.869550,3.870492,61.6

In [5]:
# convert all entity values into upper case
gdp_pop_le["Entity"].str.upper()

0        ALGERIA
1        ALGERIA
2        ALGERIA
3        ALGERIA
4        ALGERIA
          ...
5207    ZIMBABWE
5208    ZIMBABWE
5209    ZIMBABWE
5210    ZIMBABWE
5211    ZIMBABWE
Name: Entity, Length: 5212, dtype: object

In [6]:
gdp_pop_le[gdp_pop_le["Entity"].str.contains(" ")]

,Entity,Code_x,Year,GDP (constant 2010 US$),Code_y,population,gdp_per_capita,gdp_per_capita_ratio,pop_ratio,gdp_ratio,Life expectancy
750,Burkina Faso,BFA,1960,1.153497e+09,BFA,4829000.0,238.868808,1.000000,1.000000,1.000000,35.9
751,Burkina Faso,BFA,1961,1.200144e+09,BFA,4895000.0,245.177544,1.026411,1.013667,1.040439,36.2
752,Burkina Faso,BFA,1962,1.273698e+09,BFA,4960000.0,256.794051,1.075042,1.027128,1.104206,36.7
753,Burkina Faso,BFA,1963,1.257548e+09,BFA,5028000.0,250.108948,1.047056,1.041209,1.090204,37.0
754,Burkina Faso,BFA,1964,1.286255e+09,BFA,5099000.0,252.256390,1.056046,1.055912,1.115092,37.3
...,...,...,...,...,...,...,...,...,...,...,...
4978,United States,USA,2013,1.580286e+13,USA,316400992.0,49945.656622,3.029788,1.694512,5.134012,79.0
4979,United States,USA,2014,1.620886e+13,USA,318672992.0,50863.617735,3.085473,1.706680,5.265915,79.0
4980,United States,USA,2015,1.667269e+13,USA,320878016.0,51959.595505,3.151957,1.718489,5.416604,78.9
4981,United States,USA,2016,1.692033e+13,USA,323016000.0,52382.321439,3.177600,1.729939,5.497056,78.8
4982,United States,USA,2017,1.730498e+13,USA,325084992.0,53232.184522,3.229154,1.741020,5.622022,78.8

### Working with real world string data (Example)

In [46]:
#read inidian_states.csv1
df = pd.read_csv("table-1.csv")
df

,State,ISO,Vehicle\ncode,Zone,Capital,Largest city,Statehood,Population\n(2011),Area\n(km2),Official\nlanguages,Additional official\nlanguages
0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,"49,506,799","162,975",Telugu,Urdu
1,Arunachal Pradesh,IN-AR,AR,North-Eastern,Itanagar,Itanagar,20 February 1987,"1,383,727","83,743",English,â€”
2,Assam,IN-AS,AS,North-Eastern,Dispur,Guwahati,26 January 1950,"31,205,576","78,438","Assamese, Boro",Bengali
3,Bihar,IN-BR,BR,Eastern,Patna,Patna,26 January 1950,"104,099,452","94,163",Hindi,Urdu
4,Chhattisgarh,IN-CT,CG,Central,Raipur,Raipur,1 November 2000,"25,545,198","135,194",Hindi,Chhattisgarhi
...,...,...,...,...,...,...,...,...,...,...,...
23,Telangana,IN-TG,TS,Southern,Hyderabad,Hyderabad,2 June 2014,"35,193,978","112,077",Telugu,Urdu
24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,"3,673,917","10,491","Bengali, English, Kokborok",â€”
25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,"199,812,341","240,928",Hindi,Urdu
26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)\nDehradun (Winter),Dehradun,9 November 2000,"10,086,292","53,483",Hindi,Sanskrit
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,"91,276,115","88,752","Bengali, English","Nepali, Hindi, Odia, Punjabi, Santali, Telugu,..."

In [47]:
# rename weird column names
df = df.rename(columns = {"Official\nlanguages":"official",
                         "Additional official\nlanguages":"other",
                         "Population\n(2011)":"population"})
df

,State,ISO,Vehicle\ncode,Zone,Capital,Largest city,Statehood,population,Area\n(km2),official,other
0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,"49,506,799","162,975",Telugu,Urdu
1,Arunachal Pradesh,IN-AR,AR,North-Eastern,Itanagar,Itanagar,20 February 1987,"1,383,727","83,743",English,â€”
2,Assam,IN-AS,AS,North-Eastern,Dispur,Guwahati,26 January 1950,"31,205,576","78,438","Assamese, Boro",Bengali
3,Bihar,IN-BR,BR,Eastern,Patna,Patna,26 January 1950,"104,099,452","94,163",Hindi,Urdu
4,Chhattisgarh,IN-CT,CG,Central,Raipur,Raipur,1 November 2000,"25,545,198","135,194",Hindi,Chhattisgarhi
...,...,...,...,...,...,...,...,...,...,...,...
23,Telangana,IN-TG,TS,Southern,Hyderabad,Hyderabad,2 June 2014,"35,193,978","112,077",Telugu,Urdu
24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,"3,673,917","10,491","Bengali, English, Kokborok",â€”
25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,"199,812,341","240,928",Hindi,Urdu
26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)\nDehradun (Winter),Dehradun,9 November 2000,"10,086,292","53,483",Hindi,Sanskrit
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,"91,276,115","88,752","Bengali, English","Nepali, Hindi, Odia, Punjabi, Santali, Telugu,..."

In [48]:
# get only states that speak Telegu officially or unofficially
telegu_states = df[(df["official"].str.contains("Telugu")) | (df["other"].str.contains("Telugu"))]
telegu_states

,State,ISO,Vehicle\ncode,Zone,Capital,Largest city,Statehood,population,Area\n(km2),official,other
0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,"49,506,799","162,975",Telugu,Urdu
23,Telangana,IN-TG,TS,Southern,Hyderabad,Hyderabad,2 June 2014,"35,193,978","112,077",Telugu,Urdu
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,"91,276,115","88,752","Bengali, English","Nepali, Hindi, Odia, Punjabi, Santali, Telugu,..."

In [49]:
# try to sum Telegu populations using sum
telegu_states["population"].sum()

'49,506,79935,193,97891,276,115'

In [50]:
# check types
df.dtypes

State            object
ISO              object
Vehicle\ncode    object
Zone             object
Capital          object
                  ...
Statehood        object
population       object
Area\n(km2)      object
official         object
other            object
Length: 11, dtype: object

In [52]:
# try to convert to numeric
pd.to_numeric(df["population"])

ValueError: Unable to parse string "49,506,799" at position 0

In [53]:
# get rid of commas using str.replace
df["population"] = df["population"].str.replace(",","")
df

,State,ISO,Vehicle\ncode,Zone,Capital,Largest city,Statehood,population,Area\n(km2),official,other
0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,49506799,"162,975",Telugu,Urdu
1,Arunachal Pradesh,IN-AR,AR,North-Eastern,Itanagar,Itanagar,20 February 1987,1383727,"83,743",English,â€”
2,Assam,IN-AS,AS,North-Eastern,Dispur,Guwahati,26 January 1950,31205576,"78,438","Assamese, Boro",Bengali
3,Bihar,IN-BR,BR,Eastern,Patna,Patna,26 January 1950,104099452,"94,163",Hindi,Urdu
4,Chhattisgarh,IN-CT,CG,Central,Raipur,Raipur,1 November 2000,25545198,"135,194",Hindi,Chhattisgarhi
...,...,...,...,...,...,...,...,...,...,...,...
23,Telangana,IN-TG,TS,Southern,Hyderabad,Hyderabad,2 June 2014,35193978,"112,077",Telugu,Urdu
24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,3673917,"10,491","Bengali, English, Kokborok",â€”
25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,199812341,"240,928",Hindi,Urdu
26,Uttarakhand,IN-UT,UK,Central,Bhararisain (Summer)\nDehradun (Winter),Dehradun,9 November 2000,10086292,"53,483",Hindi,Sanskrit
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,"88,752","Bengali, English","Nepali, Hindi, Odia, Punjabi, Santali, Telugu,..."

In [58]:
# get rid of the weird bracketed number using str.replace
df["population"] = df["population"].str.replace("\[\48]","")

C:\Users\JDLondon\AppData\Local\Temp\ipykernel_18988\1548137617.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df["population"] = df["population"].str.replace("\[\48]","")

In [60]:
# try to convert to numeric
df["population"] = pd.to_numeric(df["population"])

In [62]:
df.dtypes

State            object
ISO              object
Vehicle\ncode    object
Zone             object
Capital          object
                  ...
Statehood        object
population        int64
Area\n(km2)      object
official         object
other            object
Length: 11, dtype: object

In [65]:
# try to sum Telegu populations using sum
telegu_states = df[(df["official"].str.contains("Telugu")) | (df["other"].str.contains("Telugu"))]
telegu_states["population"].sum()
type(telegu_states["population"].sum())

numpy.int64